ÀÄtablero
   ÃÄMAIN  0/85  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_time_func  0/275  Ram=2
   ³  ³  ÃÄincre_decre  (Inline)  Ram=9
   ³  ³  ÃÄdec_uni  0/47  Ram=9
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄdec_uni  0/47  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄdisplays  0/84  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄdisplays  0/84  Ram=1
   ³     ÀÄ*
   ÀÄTIMER1_isr  0/56  Ram=1
      ÃÄdec_uni  0/47  Ram=9
      ³  ÀÄ*
      ÀÄdec_uni  0/47  Ram=9
         ÀÄ*
