004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     increment
029     min_up
02A     min_down
02B     sec_up
02C     sec_down
02D     option
02E     dec_min
02F     uni_min
030     dec_sec
031     uni_sec
032     timer_counter
033     minutes
034     seconds
035     input_pin
036     output_pin
037-040 segments
041     @TRIS_C
042     set_time_func.i
043     set_time_func.limit
044     @delay_ms1.P1
044-045 incre_decre.options
044     displays.@SCRATCH1
046-047 incre_decre.min
048-049 incre_decre.sec
04A     incre_decre.@SCRATCH1
04B     incre_decre.@SCRATCH2
04C     incre_decre.@SCRATCH3
050-051 dec_uni.value
050     TIMER1_isr.@SCRATCH1
052-053 dec_uni.dec
054-055 dec_uni.uni
056     dec_uni.@SCRATCH1
057     dec_uni.@SCRATCH2
058     dec_uni.@SCRATCH3
059     @DIV88.P1
05A     @DIV88.P1
05B     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @DIV88
000046  dec_uni
000075  TIMER1_isr
0000AD  @delay_ms1
0000C1  displays
000115  set_time_func
00014B  incre_decre
000228  MAIN
000228  @cinit1
00024E  @cinit2

Project Directory:
    C:\Users\rolixman1\Desktop\New folder\uanl\tareas\11_Lab\tablero\tablero2\

Project Files:
    tablero.c                                               [13-Dec-15 13:29  CRC=B30DB1FA]
    ..\tablero.h                                            [23-Dec-15 18:50  CRC=F6C8402F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [03-Jul-13 14:28  CRC=9FD133B5]

Source signature=E9785993

Units:
    tablero (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   tablero.xsym
    Errors:      tablero.err
    Ext Symbols: tablero.esym
    INHX8:       tablero.hex
    Symbols:     tablero.sym
    List:        tablero.lst
    Debug/COFF:  tablero.cof
    Project:     tablero.ccspjt
    Call Tree:   tablero.tre
    Statistics:  tablero.STA
